<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoBu Martial Arts</title>
    <link rel="stylesheet" href="css/Main.css">
</head>
<body>
    <header>
       <h1>DoBU Martial Arts</h1>
       <a href="Index.html">Home</a> 
       <a href="courses.html">Courses</a>
       <a href="Instructor Details.html">Instructors</a>
       <a href="about us.html">About Us</a>
       <a href="Contact Us.html">Contact Us</a>
    </header>
    <Section>
       <p>DoBu Martial Arts is a martial arts gym. The gym offers classes in a number of different 
        martial arts, as well as fitness training and self-defence courses.
        The gym has a large, matted martial arts area, a fully-equipped gym, a sauna, a steam 
        room and changing and shower facilities </p> 
    </Section>
    <img src="Images/MMA.jpg" alt="MMA">
    <img src="Images/Sauna.webp" alt="Sauna" width="300" height="300"> 
    <img src="Images/Therapy.webp" alt="Therapy" width="300" height="300">
    <img src="Images/Therapy1.jpg" alt="Therapy" width="300" height="300"> 
    <footer></footer>
</body>
</html>