<html>
<head>Courses Offered @ Dobu Martial Arts</head>
<header>
    <h1>DoBU Martial Arts</h1>
    <a href="Index.html">Home</a> 
    <a href="courses.html">Courses</a>
    <a href="Instructor Details.html">Instructors</a>
    <a href="about us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>
 </header> <br><br>
<body>
    <table border="5px">
        <tr>
            <th>Prices and Packages options</th>
        </tr>
        <tr><td>Basic (1 martial art - 2 sessions per week) - monthly 
            fee</td><td>AED 1500</td></tr>
            <tr><td>Basic (Intermediate (1 martial art - 3 sessions per week) -
                monthly fee</td><td>AED 2000</td></tr>
            <tr><td>Advanced (any 2 martial art - 5 sessions per week) - monthly 
                fee</td><td>AED 2500</td></tr>
                <tr><td>Elite (Unlimited Classes</td><td>AED 3000</td></tr>
                    <tr><td>Private Martial Aerts Tuition - per hour</td><td>AED 200</td></tr>          
                   </table> 
                   <br><br><br><br>
                   <table border="5px">
                    <tr>
                        <th>Specialist courses and fitness training</th>
                    </tr>
                    <tr><td>Six-week beginners’ self-defence course 
                        (2 × 1-hour session per week) 
                        fee</td><td>AED 4000</td></tr>
                        <tr><td>Use of fitness room – per visit</td><td>AED 100</td></tr>
                        <tr><td>Personal fitness training – per hour</td><td>AED 500</td></tr>
                          
                               </table> 
</body>

</html>