<html>
<head>Courses Offered @ Dobu Martial Arts</head>
<header>
    <h1>DoBU Martial Arts</h1>
    <a href="Index.html">Home</a> 
    <a href="courses.html">Courses</a>
    <a href="Instructor Details.html">Instructors</a>
    <a href="about us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>
 </header> <br><br>
<body>
    <table border="5px">
        <tr>
            <th>Instructor Details</th>
        </tr>
        <tr><td><b>Name and Job</b></td><td><b>Details</b></td></tr>
        <tr><td>Mauricio Gomez (gym 
            owner/head martial arts 
            coach)</td><td>Coaches in all martial arts
                4th Dan Blackbelt judo
                3rd Dan Blackbelt jiu-jitsu
                1st Dan Blackbelt karate
                Accredited Muay Thai coach</td></tr>
            <tr><td>Sarah Nova (assistant 
                martial arts coach)</td><td>5th Dan karate</td></tr>
            <tr><td>Guy Victory (assistant 
                martial arts coach)</td><td>2nd Dan Blackbelt jiu-jitsu
                    1st Dan Blackbelt judo</td></tr>
                <tr><td>Morris Davis (assistant 
                    martial arts coach)</td><td>Accredited Muay Thai coach
                        3rd Dan Blackbelt karate</td></tr>
                    <tr><td>Traci Santiago (fitness 
                        coach)</td><td>BSc in Sports Science
                            Qualified in health and nutrition
                            Specialises in devising strength and 
                            conditioning programs for combat 
                            athletes</td></tr>  
                            <tr><td>Harpreet Kaur (fitness 
                                coach)</td><td>BSc in Physiotherapy
                                    MSc in Sports Science
                                    </td></tr>         
                   </table> 
                   <br><br><br><br>
                          
                               </table> 
</body>

</html>